PORT=3001
MONGODB_URL=mongodb://127.0.0.1:27017/kis-attendance
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_DAYS=7
JWT_REFRESH_EXPIRATION_DAYS=30
SMTP_USERNAME=krishnaisengg@gmail.com
SMTP_PASSWORD=new.kdf#65
SMTP_SERVICE=gmail
AWS_ACCESS_KEY=AKIA5RHZT24PNJRAIX7Q
AWS_SECRET_ACCESS_KEY=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
EMAIL_FROM=krishnaisengg@gmail.com
EMAIL_TO=baljeetc.kis@gmail.com